# output path
-o "/downloads/%(uploader)s [%(channel_id)s]/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# ignore errors (so doesn't hang on region locks, etc)
-i

# Archive Settings
--download-archive /configs/youtube-dl-archive.txt
-a /configs/youtube-dl-channels.txt

# reverse playlist (for plex sort by date)
--playlist-reverse  

#restart file on error
--no-continue

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--embed-subs
--convert-subs srt


# Get metadata
--add-metadata
--write-description
--embed-thumbnail
--write-thumbnail
--write-info-json
--write-annotations

# Limit downloads
#--dateafter now-1month

# Debug
#--no-warnings
-v

# enable youtube-dl 429 bypass hack
--youtube-bypass-429
