# output path
-o "/downloads/%(uploader)s [%(channel_id)s]/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# ignore errors (so doesn't hang on region locks, etc)
--ignore-errors

# Archive Settings
--download-archive /configs/ytdlp-archive.txt
-a /configs/ytdlp-channels.txt

# reverse playlist (for plex sort by date)
--playlist-reverse  

#restart file on error
--no-continue

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# cleanup filenames
--restrict-filenames
--windows-filenames

# Get All Subs to SRT
--all-subs
--embed-subs


# Get metadata
--embed-metadata
--write-description
--write-info-json
--convert-thumbnails "png"
--embed-thumbnail
--embed-chapters
--embed-info-json
--embed-subs    
--write-thumbnail
--write-info-json
--write-comments

# Limit downloads
#--dateafter now-1month

# force ipv4
--force-ipv4

# throttle requests
--sleep-requests 1 
--sleep-interval 5 
--max-sleep-interval 30 


# Debug
#--no-warnings
-v
